<html>
    <head>
        <title>TODO</title>
        <link rel='icon' type='image/png' href='./images/favicon.png'/>
        <link rel='stylesheet' href='css/style.css' type='text/css'/>
		<script type='text/javascript' src='js/jquery-2.0.2.js'></script>
		<script type='text/javascript' src='js/spine.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
    </head>
	<body>
	  <div id="views">
		<div id="panel">
		  <h1>Control Panel</h1>
		  
		  <h3>Temperature: </h3><br/>
		  
		  <button id="onoff" class="undef">Loading</button>
		  <!--<footer>
			<a class="clear">Clear completed</a>
			<div class="count"><span class="countVal"></span> left</div>
		  </footer>-->
		</div>
	  </div>
	</body>
</html>
